Root-Coordinator
 {
  Simulator
   {
    Path = vector\qss_integrator_vec.h
    Parameters = "QSS3","1e-6","1e-3","rand()","3"
   }
  Simulator
   {
    Path = vector\normal_gen_vec.h
    Parameters = "0","1","1","3"
   }
  Simulator
   {
    Path = vector\qss_sum_vec.h
    Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00,"3"
   }
  Simulator
   {
    Path = vector\vec2scalar.h
    Parameters = "0"
   }
  Simulator
   {
    Path = vector\vec2scalar.h
    Parameters = "1"
   }
  Simulator
   {
    Path = sinks\gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","with lines title 'Second output'","with lines title 'Third output'","",""
   }
  Simulator
   {
    Path = vector\vec2scalar.h
    Parameters = "2"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (2,0);(0,0)
    (1,0);(2,0)
    (3,0);(5,0)
    (4,0);(5,1)
    (6,0);(5,2)
    (0,0);(2,1)
    (0,0);(6,0)
    (0,0);(4,0)
    (0,0);(3,0)
   }
 }
