model backback
  annotation(Diagram(), Icon(), experiment(StartTime = 0.0, StopTime = 0.2, Tolerance = 0.00001));
  Modelica.Electrical.Analog.Sources.SineVoltage sinevoltage1(V = 311, freqHz = 50) annotation(Placement(visible = true, transformation(origin = {-153.565,36.9287}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  Modelica.Electrical.Analog.Sources.SineVoltage sinevoltage2(V = 311, freqHz = 50, phase = 2.094) annotation(Placement(visible = true, transformation(origin = {-172.212,2.55941}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SineVoltage sinevoltage3(V = 311, phase = 4.189, freqHz = 50) annotation(Placement(visible = true, transformation(origin = {-131.993,4.02194}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Electrical.Analog.Ideal.IdealDiode idealdiode2 annotation(Placement(visible = true, transformation(origin = {-90.3108,-23.4004}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Electrical.Analog.Ideal.IdealDiode idealdiode4 annotation(Placement(visible = true, transformation(origin = {-55.5759,-23.0347}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Electrical.Analog.Ideal.IdealDiode idealdiode6 annotation(Placement(visible = true, transformation(origin = {-17.5503,-23.0348}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Electrical.Analog.Basic.Capacitor capacitor1(C = 0.01) annotation(Placement(visible = true, transformation(origin = {23.4134,28.8849}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  Modelica.Electrical.Analog.Basic.Capacitor capacitor2(C = 0.01) annotation(Placement(visible = true, transformation(origin = {23.6224,-23.8705}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  Modelica.Electrical.Analog.Ideal.IdealOpeningSwitch idealopeningswitch1 annotation(Placement(visible = true, transformation(origin = {62.0658,-36.1843}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Inductor inductor1(L = 0.001) annotation(Placement(visible = true, transformation(origin = {95.7039,4.67487}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Ideal.IdealClosingSwitch idealclosingswitch1 annotation(Placement(visible = true, transformation(origin = {59.3105,40.3761}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Ideal.IdealDiode idealdiode3 annotation(Placement(visible = true, transformation(origin = {-57.0384,29.4594}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Electrical.Analog.Ideal.IdealDiode idealdiode1 annotation(Placement(visible = true, transformation(origin = {-92.831,29.4594}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Electrical.Analog.Ideal.IdealDiode idealdiode5 annotation(Placement(visible = true, transformation(origin = {-23.322,29.6161}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {10.9559,-81.5618}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Logical.Greater greater1 annotation(Placement(visible = true, transformation(origin = {29.2505,72.3949}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor resistor1(R = 1) annotation(Placement(visible = true, transformation(origin = {57.5999,4.55732}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Blocks.Sources.Trapezoid trapezoid1(amplitude = 2.2, rising = 0.0005, width = 0, falling = 0.0005, period = 0.001, offset = -1.1) annotation(Placement(visible = true, transformation(origin = {-17.9744,60.8848}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Sources.Sine sine1(freqHz = 50) annotation(Placement(visible = true, transformation(origin = {-16.8921,88.8483}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(sine1.y,greater1.u1) annotation(Line(points = {{-3.69214,88.8483},{13.5137,88.8483},{13.5137,72.3949},{14.8505,72.3949}}));
  connect(trapezoid1.y,greater1.u2) annotation(Line(points = {{-4.77441,60.8848},{14.3327,60.8848},{14.3327,62.7949},{14.8505,62.7949}}));
  connect(resistor1.n,capacitor2.p) annotation(Line(points = {{45.5999,4.55732},{23.766,4.55732},{23.766,-11.8705},{23.6224,-11.8705}}));
  connect(resistor1.p,inductor1.p) annotation(Line(points = {{69.5999,4.55732},{84.0951,4.55732},{84.0951,4.67487},{83.7039,4.67487}}));
  connect(greater1.y,idealopeningswitch1.control) annotation(Line(points = {{42.4505,72.3949},{62.1572,72.3949},{62.1572,-27.7843},{62.0658,-27.7843}}));
  connect(greater1.y,idealclosingswitch1.control) annotation(Line(points = {{42.4505,72.3949},{59.2322,72.3949},{59.2322,48.7761},{59.3105,48.7761}}));
  connect(sinevoltage2.p,idealdiode5.p) annotation(Line(points = {{-184.212,2.55941},{-24.1316,2.55941},{-24.1316,17.6161},{-23.322,17.6161}}));
  connect(sinevoltage3.p,idealdiode3.p) annotation(Line(points = {{-119.993,4.02194},{-57.404,4.02194},{-57.404,17.4594},{-57.0384,17.4594}}));
  connect(sinevoltage1.p,idealdiode1.p) annotation(Line(points = {{-153.565,48.9287},{-118.177,48.9287},{-118.177,17.4594},{-92.831,17.4594}}));
  connect(capacitor2.p,ground1.p) annotation(Line(points = {{23.6224,-11.8705},{11.426,-11.8705},{11.426,-69.5618},{10.9559,-69.5618}}));
  connect(sinevoltage1.n,ground1.p) annotation(Line(points = {{-153.565,24.9287},{-150.496,24.9287},{-150.496,-69.5618},{10.9559,-69.5618}}));
  connect(capacitor1.n,capacitor2.p) annotation(Line(points = {{23.4134,16.8849},{23.1784,16.8849},{23.1784,-11.8705},{23.6224,-11.8705}}));
  connect(idealdiode5.p,idealdiode6.n) annotation(Line(points = {{-23.322,17.6161},{-17.3022,17.6161},{-17.3022,-11.0348},{-17.5503,-11.0348}}));
  connect(idealdiode5.n,idealdiode3.n) annotation(Line(points = {{-23.322,41.6161},{-56.4769,41.6161},{-56.4769,41.4594},{-57.0384,41.4594}}));
  connect(capacitor1.p,idealdiode5.n) annotation(Line(points = {{23.4134,40.8849},{-22.5255,40.8849},{-22.5255,41.6161},{-23.322,41.6161}}));
  connect(idealdiode3.p,idealdiode4.n) annotation(Line(points = {{-57.0384,17.4594},{-55.4975,17.4594},{-55.4975,-11.0347},{-55.5759,-11.0347}}));
  connect(idealdiode1.p,idealdiode2.n) annotation(Line(points = {{-92.831,17.4594},{-89.7754,17.4594},{-89.7754,-11.4004},{-90.3108,-11.4004}}));
  connect(idealdiode3.n,idealdiode1.n) annotation(Line(points = {{-57.0384,41.4594},{-92.0606,41.4594},{-92.0606,41.4594},{-92.831,41.4594}}));
  connect(idealclosingswitch1.p,capacitor1.p) annotation(Line(points = {{47.3105,40.3761},{23.1784,40.3761},{23.1784,40.8849},{23.4134,40.8849}}));
  connect(idealclosingswitch1.n,inductor1.n) annotation(Line(points = {{71.3105,40.3761},{108.057,40.3761},{108.057,4.67487},{107.704,4.67487}}));
  connect(idealopeningswitch1.n,inductor1.n) annotation(Line(points = {{74.0658,-36.1843},{108.057,-36.1843},{108.057,4.67487},{107.704,4.67487}}));
  connect(capacitor2.n,idealopeningswitch1.p) annotation(Line(points = {{23.6224,-35.8705},{50.2742,-35.8705},{50.2742,-36.1843},{50.0658,-36.1843}}));
  connect(idealdiode6.p,capacitor2.n) annotation(Line(points = {{-17.5503,-35.0348},{22.199,-35.0348},{22.199,-35.8705},{23.6224,-35.8705}}));
  connect(idealdiode4.p,idealdiode6.p) annotation(Line(points = {{-55.5759,-35.0347},{-17.3022,-35.0347},{-17.3022,-35.0348},{-17.5503,-35.0348}}));
  connect(idealdiode2.p,idealdiode4.p) annotation(Line(points = {{-90.3108,-35.4004},{-55.824,-35.4004},{-55.824,-35.0347},{-55.5759,-35.0347}}));
  connect(sinevoltage1.n,sinevoltage3.n) annotation(Line(points = {{-153.565,24.9287},{-143.641,24.9287},{-143.641,4.02194},{-143.993,4.02194}}));
  connect(sinevoltage1.n,sinevoltage2.n) annotation(Line(points = {{-153.565,24.9287},{-159.415,24.9287},{-159.415,2.55941},{-160.212,2.55941}}));
end backback;

