Root-Coordinator
 {
  Simulator
   {
    Path = hybrid\runscilabjob.h
    Parameters = "R=1;L=1e-3;C=1e-2;Ron=1e-5;Roff=1e5;","",""
   }
  Simulator
   {
    Path = sources\sinegen_sci.h
    Parameters = "220*sqrt(2)","50","2*%pi/3","20","QSS3"
   }
  Simulator
   {
    Path = sources\sinegen_sci.h
    Parameters = "220*sqrt(2)","50","4*%pi/3","20","QSS3"
   }
  Simulator
   {
    Path = sources\sinegen_sci.h
    Parameters = "220*sqrt(2)","50","0","20","QSS3"
   }
    Coordinator
     {
      Simulator
       {
        Path = qss/qss_integrator.h
        Parameters = "LIQSS3","1e-6","1e-3","0"
       }
      Simulator
       {
        Path = qss/qss_integrator.h
        Parameters = "LIQSS3","1e-6","1e-3","0"
       }
        Coordinator
         {
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Ron"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Roff"
           }
          Simulator
           {
            Path = qss/hysteretic.h
            Parameters = "-1e-2","0.7","-1","1"
           }
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = qss/qss_multiplier.h
            Parameters = "Purely static","1e-6","1e-3"
           }
          EIC
           {
            (0,0);(5,1)
            (0,0);(4,2)
           }
          EOC
           {
            (5,0);(0,0)
           }
          IC
           {
            (1,0);(0,0)
            (2,0);(0,2)
            (0,0);(5,0)
            (4,0);(3,0)
            (3,0);(4,1)
            (3,0);(0,1)
            (5,0);(4,0)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Ron"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Roff"
           }
          Simulator
           {
            Path = qss/hysteretic.h
            Parameters = "-1e-2","0.7","-1","1"
           }
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = qss/qss_multiplier.h
            Parameters = "Purely static","1e-6","1e-3"
           }
          EIC
           {
            (0,0);(5,1)
            (0,0);(4,2)
           }
          EOC
           {
            (5,0);(0,0)
           }
          IC
           {
            (1,0);(0,0)
            (2,0);(0,2)
            (0,0);(5,0)
            (4,0);(3,0)
            (3,0);(4,1)
            (3,0);(0,1)
            (5,0);(4,0)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Ron"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Roff"
           }
          Simulator
           {
            Path = qss/hysteretic.h
            Parameters = "-1e-2","0.7","-1","1"
           }
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = qss/qss_multiplier.h
            Parameters = "Purely static","1e-6","1e-3"
           }
          EIC
           {
            (0,0);(5,1)
            (0,0);(4,2)
           }
          EOC
           {
            (5,0);(0,0)
           }
          IC
           {
            (1,0);(0,0)
            (2,0);(0,2)
            (0,0);(5,0)
            (4,0);(3,0)
            (3,0);(4,1)
            (3,0);(0,1)
            (5,0);(4,0)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Ron"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Roff"
           }
          Simulator
           {
            Path = qss/hysteretic.h
            Parameters = "-1e-2","0.7","-1","1"
           }
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = qss/qss_multiplier.h
            Parameters = "Purely static","1e-6","1e-3"
           }
          EIC
           {
            (0,0);(5,1)
            (0,0);(4,2)
           }
          EOC
           {
            (5,0);(0,0)
           }
          IC
           {
            (1,0);(0,0)
            (2,0);(0,2)
            (0,0);(5,0)
            (4,0);(3,0)
            (3,0);(4,1)
            (3,0);(0,1)
            (5,0);(4,0)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Ron"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Roff"
           }
          Simulator
           {
            Path = qss/hysteretic.h
            Parameters = "-1e-2","0.7","-1","1"
           }
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = qss/qss_multiplier.h
            Parameters = "Purely static","1e-6","1e-3"
           }
          EIC
           {
            (0,0);(5,1)
            (0,0);(4,2)
           }
          EOC
           {
            (5,0);(0,0)
           }
          IC
           {
            (1,0);(0,0)
            (2,0);(0,2)
            (0,0);(5,0)
            (4,0);(3,0)
            (3,0);(4,1)
            (3,0);(0,1)
            (5,0);(4,0)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Ron"
           }
          Simulator
           {
            Path = sources\constant_sci.h
            Parameters = "1/Roff"
           }
          Simulator
           {
            Path = qss/hysteretic.h
            Parameters = "-1e-2","0.7","-1","1"
           }
          Simulator
           {
            Path = qss/qss_switch.h
            Parameters = "0.7"
           }
          Simulator
           {
            Path = qss/qss_multiplier.h
            Parameters = "Purely static","1e-6","1e-3"
           }
          EIC
           {
            (0,0);(5,1)
            (0,0);(4,2)
           }
          EOC
           {
            (5,0);(0,0)
           }
          IC
           {
            (1,0);(0,0)
            (2,0);(0,2)
            (0,0);(5,0)
            (4,0);(3,0)
            (3,0);(4,1)
            (3,0);(0,1)
            (5,0);(4,0)
           }
         }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "-1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "-1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "-1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","1","1","0","0","0","0","0",6.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1/C","-1/C","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1/C","-1/C","0","0","0","0","0","0",2.000000e+00
       }
      EIC
       {
        (0,1);(15,1)
        (0,2);(16,1)
        (0,0);(11,0)
        (0,0);(8,0)
        (0,3);(9,0)
        (0,3);(12,0)
        (0,4);(10,0)
        (0,4);(13,0)
       }
      EOC
       {
        (0,0);(0,0)
        (1,0);(0,1)
       }
      IC
       {
        (8,0);(2,0)
        (15,0);(0,0)
        (16,0);(1,0)
        (10,0);(4,0)
        (9,0);(3,0)
        (2,0);(14,0)
        (3,0);(14,1)
        (13,0);(7,0)
        (12,0);(6,0)
        (11,0);(5,0)
        (5,0);(14,3)
        (6,0);(14,4)
        (4,0);(14,2)
        (7,0);(14,5)
        (14,0);(16,0)
        (14,0);(15,0)
        (0,0);(9,1)
        (0,0);(8,1)
        (0,0);(10,1)
        (1,0);(12,1)
        (1,0);(11,1)
        (1,0);(13,1)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = qss/qss_switch.h
        Parameters = "0"
       }
      Simulator
       {
        Path = sources\constant_sci.h
        Parameters = "Ron"
       }
      Simulator
       {
        Path = sources\constant_sci.h
        Parameters = "Roff"
       }
      Simulator
       {
        Path = qss/qss_multiplier.h
        Parameters = "Purely static","1e-6","1e-3"
       }
      Simulator
       {
        Path = sources\sinegen_sci.h
        Parameters = "1","50","0","20","QSS3"
       }
      Simulator
       {
        Path = sources\triangular_sci.h
        Parameters = "1.1","1000","QSS2/3",".1"
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss\inverse_function.h
        Parameters = 
       }
      Simulator
       {
        Path = qss/qss_nlfunction.h
        Parameters = "u1/(u0+u1)",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_multiplier.h
        Parameters = "Purely static","1e-6","1e-3"
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","-1","-1","0","0","0","0","0",3.000000e+00
       }
      Simulator
       {
        Path = qss/qss_multiplier.h
        Parameters = "Purely static","1e-6","1e-3"
       }
      Simulator
       {
        Path = qss/qss_multiplier.h
        Parameters = "Purely static","1e-6","1e-3"
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "-1","1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_multiplier.h
        Parameters = "Purely static","1e-6","1e-3"
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "-1","1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_multiplier.h
        Parameters = "Purely static","1e-6","1e-3"
       }
      EIC
       {
        (0,1);(12,1)
        (0,0);(13,1)
        (0,0);(3,1)
        (0,2);(15,0)
        (0,2);(11,1)
       }
      EOC
       {
        (15,0);(0,1)
        (14,0);(0,0)
        (10,0);(0,2)
       }
      IC
       {
        (2,0);(0,2)
        (1,0);(0,0)
        (4,0);(6,0)
        (5,0);(6,1)
        (6,0);(0,1)
        (3,0);(10,0)
        (11,0);(10,1)
        (12,0);(10,2)
        (13,0);(14,1)
        (16,0);(12,0)
        (8,0);(9,1)
        (8,0);(3,0)
        (14,0);(15,1)
        (10,0);(13,0)
        (7,0);(8,1)
        (7,0);(14,0)
        (9,0);(11,0)
        (9,0);(16,1)
        (0,0);(9,0)
        (0,0);(16,0)
        (0,0);(8,0)
        (0,0);(7,0)
       }
     }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 5.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'uR(t)'","with lines title 'uS(t)'","with lines title 'uT(t)'","with lines title 'VCC link'","with lines title 'uRLoad(t)'"
   }
  Simulator
   {
    Path = qss/qss_gain.h
    Parameters = "R"
   }
    Coordinator
     {
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1/L","-R/L","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_integrator.h
        Parameters = "LIQSS3","1e-6","1e-3","0"
       }
      EIC
       {
        (0,0);(0,0)
       }
      EOC
       {
        (1,0);(0,0)
       }
      IC
       {
        (0,0);(1,0)
        (1,0);(0,1)
       }
     }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (5,0);(4,1)
    (4,1);(5,1)
    (5,1);(4,2)
    (7,0);(6,4)
    (5,2);(8,0)
    (3,0);(6,0)
    (3,0);(4,0)
    (1,0);(6,1)
    (1,0);(4,3)
    (2,0);(6,2)
    (2,0);(4,4)
    (8,0);(7,0)
    (8,0);(5,2)
    (4,0);(6,3)
    (4,0);(5,0)
   }
 }
