######################################################################
# Automatically generated by qmake (2.01a) Wed May 27 17:16:02 2009
######################################################################

TEMPLATE = app
TARGET = ../../bin/pdppt
DEPENDPATH += .
INCLUDEPATH += .

# Input
CONFIG += qt debug
HEADERS += codegenerator.h \
           modelatomic.h \
           modelchild.h \
           modelcoupled.h \
           modelparameter.h \
           parser.h
SOURCES += codegenerator.cpp main.cpp parser.cpp
RC_FILE = pdppt.rc
